<?php
$lang['Empty_server_name'] = 'Empty domain name';
$lang['Empty_port'] = 'Empty server port';
$lang['Empty_path'] = 'Empty script path';
$lang['Empty_dbhost'] = 'Empty SQL hostname';
$lang['Empty_dbname'] = 'Empty database name';
$lang['Empty_dbuser'] = 'Empty SQL user it is require for security reason';
$lang['Empty_dbpasswd'] = 'Empty SQL password it is require for security reason';
$lang['Empty_username'] = 'Empty administrator name';
$lang['Empty_email'] = 'Empty e-mail address';
$lang['Welcome_install'] = 'Welcome to phpBB modified by Przemo Installation';
$lang['ftp_instructs'] = 'You have chosen to FTP the file to the account containing phpBB 2 automatically. Please enter the information below to facilitate this process. Note that the FTP path should be the exact path via FTP to your phpBB2 installation as if you were FTPing to it using any normal client.';
$lang['NoFTP_config'] = 'The attempt to FTP the config file into place failed. Please download the config file and FTP it into place manually.';
$lang['Inst_Step_2'] = 'Your admin username has been created. At this point your basic installation is complete. Please be sure to check the General Configuration details and make any required changes. Thank you for choosing phpBB modified by Przemo.';
$lang['Start_Install'] = 'Start Install';
$lang['Finish_Install'] = 'Finish Installation';
$lang['Inst_Step_0'] = 'Thank you for choosing phpBB modified by Przemo. In order to complete this install please fill out the details requested below. Please note that the database you install into should already exist.';
$lang['Unwriteable_config'] = 'Your config file is un-writeable at present. A copy of the config file will be downloaded to your computer when you click the button below. You should upload this file to the same directory as phpBB 2. Once this is done you should log in using the administrator name and password you provided on the previous form and visit the admin control center (a link will appear at the bottom of each screen once logged in) to check the general configuration. Thank you for choosing phpBB modified by Przemo.';
$lang['Download_config'] = 'Download Config';
$lang['Initial_config'] = 'Basic Configuration';
$lang['Transfer_config'] = 'Start Transfer';
$lang['ftp_path'] = 'FTP path to phpBB 2';
$lang['ftp_password'] = 'Your FTP Password';
$lang['DB_config'] = 'Database Configuration';
$lang['dbms'] = 'Database Type';
$lang['DB_Host'] = 'Database Server Hostname / DSN';
$lang['DB_Name'] = 'Your Database Name';
$lang['DB_Username'] = 'Database Username';
$lang['DB_Password'] = 'Database Password';
$lang['Table_Prefix'] = 'Prefix for tables in database';
$lang['Admin_config'] = 'Admin Configuration';
$lang['Admin_Username'] = 'Administrator Username';
$lang['Admin_Password'] = 'Administrator Password';
$lang['Admin_Password_confirm'] = 'Administrator Password [ Confirm ]';
$lang['Installer_Error'] = 'An error has occurred during installation';
$lang['Install_db_error'] = 'An error occurred trying to update the database';
$lang['Install_No_Ext'] = 'The PHP configuration on your server doesn\'t support the database type that you chose';
$lang['Upgrade'] = 'Upgrade';

$lang['Wrong_file_checksum'] = '<b>Wrong file content !</b> <span class="gensmall">Checksum: [ %s ]</span>';
$lang['Missing_file'] = 'File missing!';
$lang['Wrong_checksum'] = 'Some files sent to a server have wrong content (they\'re probably damaged)<br />If you haven\'t edited any files then this means that problems occured when sending them to the server. Try sending the files shown below one more time. You could try turning binary mode on and off. <br /><br />If you edited the files purposely click <a href="install.'.$phpEx.'?mode=break">HERE</a> to install your forum. But <font color="red"><b>ONLY in this case!</b></font> If you downloaded the original pack from http://www.przemo.org/phpBB2 and didn\'t change any files, try sending them to the server again. In any other case you discussion board won\'t work!</font>';
$lang['Install_duplicate_tables_info'] = 'An SQL install error occured. Install file: <b>%s</b><br /><br />In tatabase <b>"%s"</b> exists phpBB2 tables with prefix: <b>"%s"</b><br /><br />You can choose other prefix for your new forum, or delete existing tables. If you decide to delete, be sure tables are not used for example by other forum. You can not back this operation !';
$lang['Install_duplicate_tables_info2'] = 'An SQL install error occured. Install file: <b>%s</b><br /><br />You can not continue installation.<br />You can fix the problem by edit install file or change server settings.<br />After it you can continue the installation but then you need to remove created tables, or choose other tables prefix.';
$lang['Install_duplicate_tables_info3'] = 'An SQL install error occured. Install file: <b>%s</b><br /><br />You can not continue installation.<br />You can fix the problem by edit install file or change server settings.<br />After it you can continue the installation.';
$lang['Remove_tables'] = 'Delete all tables with prefix: <b>"%s"</b>';
$lang['Change_prefix'] = 'Change new tables prefix';
$lang['Continue'] = 'Continue';
$lang['Install_warning_1'] = '- Some directories are not writable, after installation go to Administration Panel - Check Files, check directiries and set permission to write using FTP client. Before finish install you will be able to download configuration file <b>%s</b> Upload it to forum directiry.>';
$lang['Go_to_admin_panel'] = 'Go to Admin Panel';
$lang['Go_to_forum'] = 'Go to Forum';
$lang['After_downloading'] = 'After receive and upload file to forum directory you can:';
$lang['File_download_trouble'] = 'If with some reason you can not download the file, bottom you can copy content of this file, crete file <b>%s</b> paste content and upload to form directory. On the start and at the end of file can not be space or empty line !';
?>