#################################################################
## Mod Title:    Top words
## Mod Version:  1.0.0
## Author:       RustyDragon < dev@RustyDragon.com > - http://www.RustyDragon.com
## Description:
##    Top Words is a module for The Statistics Mod v2.0.0 
##    it shows most used words in your board. To not show words like 'a'it uses
##    search_stopwords.txt file for default language.
##
##
## Installation Level:  easy
## Installation Time:   1 Minute
## Files To Edit:       None
## Included Files:      top_words/*
##
#################################################################
##
## Author Note:
##	Do'nt forget to activate module in admin panel
##
#################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#################################################################

#
#-----[ UPLOAD ]------------------------------------------
#
top_words/* -- to /stat_modules /

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
