<?php
$lang['Empty_server_name'] = 'Brak nazwy domeny';
$lang['Empty_port'] = 'Brak portu serwera';
$lang['Empty_path'] = 'Brak ¶cie¿ki skryptu';
$lang['Empty_dbhost'] = 'Brak hostu serwera SQL';
$lang['Empty_dbname'] = 'Brak nazwy bazy danych';
$lang['Empty_dbuser'] = 'Brak u¿ytkownika bazy danych, z powodów bezpieczeñstwa jest to wymagane';
$lang['Empty_dbpasswd'] = 'Brak has³a bazy danych, z powodów bezpieczeñstwa jest to wymagane';
$lang['Empty_username'] = 'Brak nazwy administratora';
$lang['Empty_email'] = 'Brak adresu e-mail';
$lang['Welcome_install'] = 'Witamy w Instalacji phpBB modified by Przemo';
$lang['ftp_instructs'] = 'Wybra³e¶ opcjê automatycznego wys³ania pliku do katalogu zawieraj±cego skrypt phpbb2 modified by Przemo. Poni¿ej wpisz informacje potrzebne do wykonania tego polecenia. Pamiêtaj, ¿e ¶cie¿ka powinna byæ dok³adnie taka jak± u¿ywasz przy po³±czeniach z FTP przez inne programy.';
$lang['NoFTP_config'] = 'Próba wys³ania pliku drog± ftp na swoje miejsce nie powiod³a siê. ¦ci±gnij plik konfiguracyjny i wy¶lij go na miejsce samodzielnie.';
$lang['Inst_Step_2'] = 'Konto administratora zosta³o utworzone. W tej chwili podstawowa instalacja jest zakoñczona. Pamiêtaj o sprawdzeniu Konfiguracji G³ównej i zmianie tych opcji, które tego wymagaj±. Pamiêtaj te¿ o sprawdzeniu w Panelu Administracyjnym w sekcji "Kontrola Systemu" czy wymagaj±ce tego pliki i katalogi w katalogu forum maj± prawa do zapisu, w przeciwnym wypadku czê¶æ funkcji nie bêdzie dzia³aæ prawid³owo.<br />Dziêkujemy, za wybór phpBB modified by Przemo.';
$lang['Start_Install'] = 'Zacznij Instalacjê';
$lang['Finish_Install'] = 'Zakoñcz Instalacjê';
$lang['Inst_Step_0'] = 'Dziêkujemy, za wybór phpBB modified by Przemo. Aby zainstalowaæ forum wpisz poni¿sze dane. Pamiêtaj, ¿e baza danych, w której chcesz zainstalowaæ forum powinna wcze¶niej istnieæ.<br />Poni¿ej jest formularz s³u¿±cy do wprowadzenia podstawowych danych konfiguracyjnych, warto¶ci które s± ju¿ podane nie musisz zmieniaæ (zosta³y wykryte automatycznie). Wszystkie dane mo¿na zmieniæ pó¼niej w Panelu Administracyjnym';
$lang['Unwriteable_config'] = 'Twój plik konfiguracyjny nie mo¿e zostaæ zapisany. Jego kopia zostanie wys³ana do ciebie je¶li wci¶niesz poni¿szy przycisk, i zapisze sie na Twoim komputerze. Powiniene¶ potem wys³aæ j± samodzielnie do katalogu g³ównego forum. Kiedy to zrobisz zaloguj siê do nowego forum, u¿ywaj±c twoich danych podanych wcze¶niej, oraz odwiedziæ Panel Aministracyjny forum (do którego odno¶nik pojawi siê na dole ka¿dej strony forum, kiedy siê zalogujesz) aby zmieniæ opcje. Dziêkujemy, za wybór phpBB modified by Przemo.';
$lang['Download_config'] = '¦ci±gnij Plik Konfiguracyjny';
$lang['Initial_config'] = 'Podstawowa Konfiguracja';
$lang['Transfer_config'] = 'Rozpocznij Transfer';
$lang['ftp_path'] = '¦cie¿ka FTP do katalogu forum';
$lang['ftp_password'] = 'Has³o FTP';
$lang['DB_config'] = 'Konfiguracja Bazy Danych';
$lang['dbms'] = 'Typ Bazy Danych';
$lang['DB_Host'] = 'Server Bazy Danych / DSN';
$lang['DB_Name'] = 'Nazwa Bazy Danych';
$lang['DB_Username'] = 'U¿ytkownik Bazy Danych';
$lang['DB_Password'] = 'Has³o Bazy Danych';
$lang['Table_Prefix'] = 'Prefiks dla tabel w bazie danych';
$lang['Admin_config'] = 'Konfiguracja Admina';
$lang['Admin_Username'] = 'Nazwa Administratora';
$lang['Admin_Password'] = 'Has³o Administratora';
$lang['Admin_Password_confirm'] = 'Has³o Administratora [ Potwierd¼ ]';
$lang['Installer_Error'] = 'Wyst±pi³ b³±d podczas instalacji';
$lang['Install_db_error'] = 'Wyst±pi³ b³±d przy instalacji do bazy danych';
$lang['Install_No_Ext'] = 'Konfiguracja php na serwerze nie obs³uguje wybranej bazy danych';
$lang['Upgrade'] = 'Aktualizacja';

$lang['Wrong_file_checksum'] = 'Z³a zawarto¶æ pliku! <span class="gensmall">Suma kontrolna: [ %s ]</span>';
$lang['Missing_file'] = 'Brak pliku!';
$lang['Wrong_checksum'] = 'Niektóre pliki wys³ane na serwer maj± z³± zawarto¶æ (s± prawdopodobnie uszkodzone)<br />Je¿eli nie edytowa³e¶ ¿adnych plików, oznacza to, ¿e wyst±pi³y problemy z ich wysy³aniem na serwer. Sprobuj ponownie wys³aæ pliki, które s± wy¶wietlone poni¿ej. Mo¿esz spróbowaæ w³±czyæ lub wy³±czyæ przesy³anie w trybie binarnym.<br /><br />Je¿eli zmienia³e¶ zawarto¶æ plików celowo, kliknij <a href="install.'.$phpEx.'?mode=break">TUTAJ</a> aby zainstalowaæ forum, ale <font color="red"><b>TYLKO w tym przypadku!</b></font><br />Je¿eli ¶ciagn±³e¶ oryginalny pakiet ze strony http://www.przemo.org/phpBB2 i nie zmienia³e¶ ¿adnych plików, wy¶lij je ponownie na serwer. W innym przypadku forum nie bêdzie dzia³aæ prawid³owo!</font>';
$lang['Install_duplicate_tables_info'] = 'Wyst±pi³ nieoczekiwany b³±d instalacji do bazy SQL. Plik instalacyjny: <b>%s</b><br /><br />W bazie danych <b>"%s"</b> istniej± tabele phpBB2 z prefixem <b>"%s"</b><br /><br />Mo¿esz wybraæ inny prefix dla nowo instalowanego forum, lub usun±æ istniej±ce tabele. Je¿eli zdecydujesz siê usun±æ, upewnij siê, ¿e tabele nie s± potrzebne (nie korzysta z nich inne forum dyskusyjne. Nie mo¿na cofn±æ tej operacji !';
$lang['Install_duplicate_tables_info2'] = 'Wyst±pi³ nieoczekiwany b³±d instalacji do bazy SQL. Plik instalacyjny: <b>%s</b><br /><br />Nie mo¿na kontynuowaæ instalacji forum.<br />Istnieje mo¿liwo¶c poprawienia b³êdu w pliku lub w ustawieniach serwera w celu wyeliminowania b³êdu.<br />Gdy to zostanie zrobione bêdzie mo¿liwo¶c kontunuacji lecz wówczas nale¿y usun±æ tabele, które zosta³y juz utworzone, lub utworzyæ nowe, zmieniaj±c prefix.';
$lang['Install_duplicate_tables_info3'] = 'Wyst±pi³ nieoczekiwany b³±d instalacji do bazy SQL. Plik instalacyjny: <b>%s</b><br /><br />Nie mo¿na kontynuowaæ instalacji forum.<br />Istnieje mo¿liwo¶æ poprawienia b³êdu w pliku lub w ustawieniach serwera w celu wyeliminowania b³êdu.<br />Gdy to zostanie zrobione bêdzie mo¿liwo¶c kontunuacji.';
$lang['Remove_tables'] = 'Usuñ wszystkie tabele z prefixem: <b>"%s"</b>';
$lang['Change_prefix'] = 'Zmieñ prefix nowych tabel';
$lang['Continue'] = 'Kontynuuj';
$lang['DB_name_e'] = 'Je¿eli jej nie znasz, skontaktuj siê z administratorem hostingu';
$lang['DB_username_e'] = 'Nazwa u¿ytkownika przypisanego do powy¿szej bazy';
$lang['Table_Prefix_e'] = 'Dowolny ci±g znaków identyfikuj±cy tabele forum w bazie';
$lang['Admin_config_e'] = 'Twoje osobiste dane: e-mail który bêdzie u¿ywany na forum oraz z którego bêd± wysy³ane wiadomo¶ci z forum. Nazwa u¿ytkownika i has³o u¿ywane na forum.';
$lang['Install_warning_1'] = '- Niektóre katalogi lub pliki nie maj± praw do zapisu. Po zainstalowaniu forum, w Panelu Administracyjnym w sekcji "Kontrola Systemu" sprawd¼ które katalogi tego wymagaj± i ustaw im prawa do zapisu u¿ywaj±c klienta FTP. W przeciwnym razie niektóre funkcje forum nie bêd± dzia³aæ. W zwi±zku z tym prawdopodobnie po zakoñczeniu instalacji bêdzie konieczne ¶ci±gniêcie pliku konfiguracyjnego <b>%s</b> i wys³aniu go poprzez FTP';
$lang['Go_to_admin_panel'] = 'Przej¶æ do Panelu Administracji';
$lang['Go_to_forum'] = 'Przej¶æ na stronê g³ówn± Forum';
$lang['After_downloading'] = 'Po odebraniu pliku i wys³aniu do katalogu forum mo¿esz:';
$lang['File_download_trouble'] = 'Je¿eli z jaki¶ powodów nie mo¿esz ¶ci±gn±æ pliku, poni¿ej znajduje siê jego zawarto¶æ. Skopiuj j± dok³adnie, utwórz na dysku plik <b>%s</b> i wklej skopiowan± zawarto¶æ (upewnij siê, ¿e na pocz±tku i na koñcu pliku nie ma spacji ani pustej linii! Po czym wy¶lij go do g³ównego katalogu forum.';
?>